{
  "name": "iotcore",
  "version": "1.0.0",
  "description": "iotcore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kjsd/iotcore.git"
  },
  "author": "Kenji MINOURA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjsd/iotcore/issues"
  },
  "homepage": "https://github.com/kjsd/iotcore#readme",
  "dependencies": {
    "@google-cloud/datastore": "^1.4.1"
  }
}
